h1 {
  font-size: 32px;
}

h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0;
}

a {
  color: rgb(24, 122, 78);
  font-weight: 700;
}

.page-width {
  max-width: 90vw;
  margin: auto;
}

.flex-centering--h, body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flex-centering--v, main {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.background, body {
  background-color: #383838;
}

.foreground, section .foreground, header {
  background-color: rgb(246, 243, 243);
}

.borders, .slider__arrow, .slider__item, .tag__item, .card, header, .aside__item, section, header img {
  border-radius: 6px;
}

.button {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  padding: 1rem 2rem;
  margin: 1rem 0;
  text-decoration: none;
  background-color: rgb(24, 122, 78);
  color: white;
  display: inline;
  width: fit-content;
}
.button--large {
  font-size: 18px;
  font-weight: 800;
}
.button:hover {
  transition: 200ms ease-in-out;
  background-color: #0b3a25;
}

header {
  width: 100%;
  margin: 1rem 0 2rem 0;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
header img {
  width: 25%;
  object-fit: cover;
}

.header__body {
  width: 75%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.header__aside {
  width: 25%;
  border-left: 1px solid black;
  padding-left: 1rem;
}

section {
  margin: 0 0 2rem 0;
}
section p {
  max-width: 80%;
}
.section-padding, .section__body, .section__header {
  padding: 1rem;
}

.section__container {
  width: 65%;
}
.section__list {
  padding: 0;
  margin: 0 0 2rem 0;
  list-style-type: none;
}
.section__list > li {
  border-left: 2px solid #383838;
  padding-left: 1rem;
}
.section__list > li + li {
  margin-top: 3rem;
}
.section__header {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background-color: rgb(24, 122, 78);
  color: rgb(246, 243, 243);
}
aside {
  width: 35%;
  top: 2rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}
aside > h1 {
  color: white;
}

.aside__item {
  background-color: white;
}

.card, header, .aside__item {
  padding: 1rem 1.5rem;
}

.generic-list {
  padding: 0;
  margin: 1rem 0;
  list-style-type: square;
}
.generic-list > li {
  margin: 0 1rem;
}

.tag__list {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  column-gap: 7px;
  row-gap: 6px;
  margin: 1rem 0;
  flex-wrap: wrap;
}
.tag__list > li {
  background-color: rgb(24, 122, 78);
  color: white;
}
.tag__item {
  margin: 0;
  padding: 8px 12px;
  display: flex;
}
.tag__item--alt {
  background-color: #20a569;
}
.slider__container {
  display: flex;
  overflow: hidden;
  position: relative;
}
.slider__list {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin: 0;
  padding: 0;
  transition: transform 0.5s ease-in-out;
}
.slider__item {
  background-color: rgb(182, 139, 58);
  width: 150px;
  aspect-ratio: 3/2;
  min-width: 250px;
  overflow: hidden;
}
.slider__slide {
  width: 100%;
  height: 100%;
  position: relative;
}
.slider__arrow {
  position: absolute;
  bottom: calc(30% - 12px);
  z-index: 10;
  font-size: 24px;
  text-decoration: none;
  background-color: white;
  padding: 5px;
}
.slider__arrow--left {
  left: 1rem;
}
.slider__arrow--right {
  right: 1rem;
}

.slide__image {
  min-width: 100%;
  min-height: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.slide__title {
  position: absolute;
  bottom: 0%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  background: rgb(24, 122, 78);
  padding: 6px 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

main {
  gap: 2rem;
  height: 100%;
}

/*# sourceMappingURL=style.css.map */
